EMAIL_USER = "matul6332@gmail.com"
EMAIL_PASSWORD = "jknyttayvnacsxfr"
MONGO_URL = "mongodb://localhost:27017/login"
Twilio_recovery_code = "UXR38WE1MF89KJW37GXP2RAZ"
TWILIO_ACCOUNT_SID = "ACbbd169756514e4077aa3cd02787539b2"
TWILIO_AUTH_TOKEN = "83320d6611122f3ad729efc2d292e4a2"
TWILIO_PHONE_NUMBER = "+917756054570"
